--defsym add_month=AddMonth
--defsym add_year=AddYear
--defsym age_in_months=AgeInMonths
--defsym age_in_weeks=AgeInWeeks
--defsym cdow_long=CDOWLong
--defsym cdow_short=CDOWShort
--defsym character=Character
--defsym cmonth_long=CMonthLong
--defsym cmonth_short=CMonthShort
--defsym convert_from_33=ConvertFrom33
--defsym convert_from_base=ConvertFromBase
--defsym convert_to_33=ConvertTo33
--defsym convert_to_base=ConvertToBase
--defsym convert_to_dollar=DollarVal
--defsym crlf=CRLF
--defsym day_of_month=DayOfMonth
--defsym day_of_week=DayOfWeek
--defsym day_of_year=DayOfYear
--defsym double_abs=DoubleAbs
--defsym encrypt_md5=EncryptMD5
--defsym find_word=FindWord
--defsym find_word_index=FindWordIndex
--defsym fixed_point=FixedPoint
--defsym integer_abs=IntegerAbs
--defsym is_leap_year=IsLeapYear
--defsym l_trim=lTrim
--defsym left=Left
--defsym line_wrap=LineWrap
--defsym lr_trim=lrTrim
--defsym max_date=MaxDate
--defsym mid=Mid
--defsym min_date=MinDate
--defsym modulo=Modulo
--defsym month=Month
--defsym pad_left=PadLeft
--defsym pad_right=PadRight
--defsym proper_case=ProperCase
--defsym quarter=Quarter
--defsym r_trim=rTrim
--defsym replace=Replace
--defsym right=Right
--defsym round=Round
--defsym soundex=GenerateSndxIndex
--defsym str_to_time=StrToTime
--defsym string_length=StringLength
--defsym strip_date=StripDate
--defsym strip_string=StripString
--defsym strip_time=StripTime
--defsym substr=SubStr
--defsym truncate=Truncate
--defsym week_of_year=WOY
--defsym woy=WeekOfYear
--defsym year=Year
--defsym year_of_year=YearOfYear
