# variables '; '  expression ';\n'
; "aba"+"a">"aba" /* TRUE */;
; "aba" >= "a" /* TRUE */;
; "a"!="b" /* TRUE */;
; "a"<>"b" /* TRUE */;
; true /* TRUE */;
; false or {1/1/92}={1/ssgf/99} and false /* Date format error */;
; true and false and ({1/1/esgf}={1/1/99}) /* Date format error */;
; true or false and 2.3=2.r /* Float format error */;
; 2.e=3.3 /* Float format error */;
; $2 < $3 /* TRUE */;
; 2*3=6 /* TRUE */;
; 5 div 2 = 2 /* TRUE */;
; 3 mod 2 = 1 /* TRUE */;
; 3 / 2 = 1.5 /* TRUE */;
; 23.3=23.r43f /* Float format error */;
; false /* FALSE */;
; true and false /* FALSE */;
  a = true b = false; a or b /* TRUE */;
; true xor true /* FALSE */;
; true xor false /* TRUE */;
; true and (false or true) /* TRUE */;
; not false and false /* FALSE */;
; 2=2 and 4=3 or 4 < ns xor true /* Variable not found */; 
; not (false and false) /* TRUE */;
; {01/01/99}={01/01/99} /* TRUE */;
; true and false or ns and wk xor not false /* Variable not found */;
; {1/1/99}>{2/1/88} /* TRUE */;
; {1s/1/99}>{2/1/88} /* Date format error */;
; {1/1/99}>{1/1/99} /* FALSE */;
; ({1/1/88} + year (2 * 5)) = {1/1/98} /* TRUE */;
; ({1/1/88} + year 2 ) = {1/1/90} /* TRUE */;
; "aba" contains "a" /* TRUE */ ;
; "abab" starts_with "aba" and ({1/1/99} + day (2*5) = {10/11/99} - month (2 + 7)) /* TRUE */;
; "goblin" starts_with "gob" /* TRUE */;
; "goblin" contains "gob" /* TRUE */;
; "goblin" contains "obli" /* TRUE */;
; "goblin" contains "oblir" /* FALSE */;
; "goblin" contains "goblinsarah" /* FALSE */;
; "goblin" contains "sarrah" /* FALSE */;
; "idiot" starts_with "i"+"d"+"i" /* TRUE */;
; /* EvaluateExpression(" */ /* FALSE */;
MyDate={1/1/98} HelloWorld="hello" A=18 B=9; (MyDate={1/1/98}) and (HelloWorld="hello") and (A=B+9) /* TRUE */;
; /* returns true */ /* FALSE */;
; /* FALSE */;
